aiodns==1.1.1
aiohttp==2.2.3
async-timeout==1.2.1
atomicwrites==1.1.5
cchardet==2.1.1
chardet==3.0.4
colorama==0.3.9
dateparser==0.6.0
decorator==4.0.11
humanize==0.5.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
maya==0.3.2
msgpack-python==0.4.8
multidict==3.1.3
pendulum==1.2.4
pickleshare==0.7.4
prompt-toolkit==1.0.14
pycares==2.2.0
Pygments==2.2.0
python-dateutil==2.6.1
python-engineio==1.7.0
python-socketio==1.7.6
pytz==2017.2
pytzdata==2017.2
regex==2017.7.11
ruamel.yaml==0.15.19
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
tzlocal==1.4
wcwidth==0.1.7
websockets==3.3
yarl==0.12.0
